<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lyn Araboghli - Innovative Entrepreneur</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1><a href="index.html">Lyn Araboghli</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about">
        <div class="content-box">
          <img
            src="Images/Lyn Image.jpg"
            alt="Lyn Araboghli"
            class="profile-image"
          />
          <div class="text-content">
            <h2>Filmmaker</h2>
            <p>
              Welcome to my professional portfolio. I'm Lyn, a dedicated
              filmmaker with a passion for directing and editing films and
              documentaries. Currently pursuing Film and Screen Studies with a
              minor in Journalism and Digital Storytelling, I focus on bringing
              compelling narratives to life.
            </p>
            <p>
              My projects revolve around creating films, developing a prompt
              into a captivating film, and exploring documentary storytelling.
              With a strong foundation in cinematography and editing, I aim to
              deliver visual experiences that are authentic, thought-provoking,
              and impactful.
            </p>
            <p>
              Committed to continuous learning and collaboration, I actively
              seek opportunities to expand my creative horizons and refine my
              craft. My goal is to tell stories that resonate with audiences,
              spark meaningful conversations, and inspire change.
            </p>
          </div>
        </div>
      </section>

      <section id="skills">
        <h2>Core Competencies</h2>
        <ul>
          <li>Directing</li>
          <li>Editing</li>
          <li>Scriptwriting</li>
          <li>Producing Films</li>
          <li>Cinematography</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Lyn Araboghli. All rights reserved.</p>
      <div class="social-links">
        <a href="https://www.linkedin.com" target="_blank"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-LinkedIn_logo_initials.png"
            alt="LinkedIn"
        /></a>
        <a href="https://www.instagram.com" target="_blank"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/2048px-Instagram_logo_2022.svg.png"
            alt="Instagram"
        /></a>
      </div>
    </footer>
  </body>
</html>
